# See all tag variants at https://hub.docker.com/r/tensorflow/tensorflow/tags/
# build with `ln -sf Dockerfile.cpu Dockerfile && docker build --network=host -t gdl-image-cpu .`
# Note: 'host' neworking isn't supported on macOS/windows - https://docs.docker.com/network/host/
# on macOS build with `ln -sf Dockerfile.cpu Dockerfile && docker build -t gdl-image-cpu .`
FROM tensorflow/tensorflow:latest-py3-jupyter

## modify below
ARG username=gdl
ARG groupid=1000
ARG userid=1000
## end modify

COPY ./requirements.txt /
RUN python3 -m pip install --upgrade pip
RUN pip install -r /requirements.txt

# -m option creates a fake writable home folder for Jupyter.
RUN groupadd -g $groupid $username \
    && useradd -m -r -u $userid -g $username $username
USER $username

VOLUME ["/GDL"]
WORKDIR /GDL

CMD ["jupyter", "notebook", "--no-browser", "--ip=0.0.0.0", "/GDL"]
